*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #222;
    color: #fff;
    font-family: system-ui;
    padding: 1rem;

    display: grid;
    
    gap: 1rem;
}
button{
    outline: none;
    border: none;
}
ul,ol,li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #fff;
}

.container{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}

/*header*/
.nab_bar{
    
    height: 60px;
    background-color: #333;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    position: relative;
}
.nab_bar a{
    display: flex;
    align-items: center;
}
.nab_bar a img {
    height: 50px;

}
.nab_bar__link_list ul{
    display: flex;
    gap: 1rem;
}
.nab_bar input,.nab-bar label{
    display: none;
}
.nab_bar__link_list-movil{
    display: none;
}
@media screen and (max-width:893px) {
    .nab_bar label{
        background-color: #05f;
        height: 30px;
        width: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
   /* 
    .nab_bar label span{
        border: 2px solid #fff;
    }
    .nab_bar label span:first-child{
        transform: rotate(45deg);
    }
    .nab_bar label span:last-child {
        transform: rotate(-45deg);
     }
    .nab_bar input:checked, .nab_bar label span:nth-child(2){
      
    }
*/
    .nab_bar input{
        display: inline-block;
        height: 20px;
        width: 20px;
        appearance: none;
        background-image: url(../assets/icons/menu-hamburguesa.png);
        background-size: contain;
    }
    .nab_bar input:checked{
        background-image: url(../assets/icons/cruz.png);
    }
    .nab_bar input:checked +.nab_bar__link_list-movil{
        top: 60px;
    }
    .nab_bar__link_list{
        display: none;
    }
    .nab_bar__link_list-movil{
        z-index: 100;
        display: initial;
        position: absolute;
        top: -100000px;
        right: 0;
        left: 0;
        margin: auto;
        background-color: #333;
    }
    .nab_bar__link_list-movil ul{
        height: 500px;
        display: flex;
        gap: 3rem;
        flex-direction: column;
        justify-content: center;
    }
    .nab_bar__link_list-movil ul li{
        height: 40px;
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .nab_bar__link_list-movil ul li:hover{
        
        background-color: #444;
    }

}


/*banner*/
.banner{
    justify-self: center;
    width: 100%;
    max-width: 1080px;

    height: 570px;
    background-color: #333;

    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(6,1fr);
    perspective-origin: bottom;   
    
}
.banner__img{
    /*grid-column: 1/9;
    grid-row: 1/7;*/
    grid-column: 1/13;
    grid-row: 2/8;
    background-color: #fff;

    background-image: url(../assets/img/banner/bg.jpg);
    background-size: cover;
    background-position:center;

    

    
}
.banner .user__container{
    /*grid-column: 9/13;
    grid-row: 1/7;*/
    background-color: #222;
    max-height: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
    gap: 1rem;

    grid-column: 1/13;
    grid-row: 1/3;
    flex-direction: row;
    
    overflow-x: scroll;
    

}
.banner .user__container::-webkit-scrollbar {
    height: 10px;
}
/*
@media screen and (max-width:893px){

   
    .banner {
        width: 100%;
        max-width: 1080px;

        height: 500px;
        background-color: #333;

        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(7, 1fr);

    }
    .banner__img{
        grid-column: 1/13;
        grid-row: 3/8;
    }
    .banner .user__container{
        grid-column: 1/13;
        grid-row: 1/3;
        flex-direction: row;

        overflow-x: scroll;
    }
    .banner .user__container::-webkit-scrollbar{
        height: 10px;
    }

}
*/

/*card styles*/
.card {
    width: 220px;
    height: 100px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 0.4rem;

}

.card img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
}

.card__text {
    width: 60%;

    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 0.1rem;
}

.card__text button {
    width: 100px;
    height: 25px;
    border-radius: 5px;

    color: #fff;
    background-color: #05f;
}

.card__text button:hover {
    cursor: pointer;
}

/*stand*/
.stand__container{
    display: flex;
    justify-content: center;
    
}
.stand__container h2{
    text-align: center;
    font-weight: 400;
    font-size: 2rem;
}
.stand{
    width: 100%;
    max-width: 1080px;
    display: flex;
    justify-content: space-between;
    background-color: #444;
}
.stand__text{
    max-width: 500px;
    text-justify: distribute;
    
}
.stand__text h3{
    font-size: 1.9rem;
    font-weight: 400;
}
.stand__text p{
    opacity: .7;
}

@media screen and (max-width:893px) {
    .stand__container{
        
    }
    
    .stand {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
    }
    .stand__text{
        text-align: center;
    }

}

/*post*/
.flex{
    display: flex;
}
.post:hover{
    
    
}
.post {
    width: 370px;
    height: 420px;
    flex-direction: column;
    align-items: center;

    background-color: #333;
    border-radius: 1rem;
    overflow: hidden;

    
    /*transform: rotate3d(3, 3, 0, 60deg);*/
    
}

.post img {
    width: 100%;
    height: 252px;
}

.post__text {
    text-justify: kashida;
    padding: 0.5rem;
}

.post__buttons {
    width: 100%;

    justify-content: space-between;
    align-items: center;
    padding: .6rem;
}

.post__button--share {
    gap: 1rem;
}

.post__header {
    width: 100%;
    height: 15%;
    align-items: center;
    padding: .4rem;
}

.post__header img {
    height: 3rem;
    width: 3rem;
    background-color: beige;
    border-radius: 50%;
}

.post__header--text {
    flex-direction: column;
    padding: 1rem;
}

/*
    buttons post
*/
.button_share {
    background: none;
    outline: none;
    border: none;
    height: 20px;
    width: 20px;
    background-size: cover;
}

.button_share:hover {
    cursor: pointer;
}

.post__button--share .button_share:first-child {
    background-image: url(../assets/icons/corazon.png);

}

.post__button--share .button_share:nth-child(2) {
   
    transform: rotate(270deg);
    background-image: url(../assets/icons/avion-de-papel.png);
}

.button_share:nth-child(2) {
    background-image: url(../assets/icons/marcador.png);
}




/*image container*/
.gallery_container{
    height: 650px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 200px;
    background-color: #333;
    gap: 10px;

    max-width: 1080px;
}
.gallery_item{
    padding: 9px;
}
.gallery_item:first-child{
    grid-column: 1/3;
    grid-row: 1/2;
}
.gallery_item:nth-child(2){
    grid-row: 1/3;
}
.gallery_item:nth-child(6){
    grid-column: 2/4;
    grid-row: 3/4;
}
.gallery_item img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/*post container*/
.post_container{
    width: 100%;
    min-height: 500px;
    background-color: #444;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.login{
    width: 375px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #444;
    gap: 1rem;
    padding: 1rem;
}
.login input{
    height: 30px;
}
.login input:last-child {
    background-color: #05f;
    color: #fff;
    outline: none;
    border: none;
}
.login input:last-child:hover{
    cursor: pointer;
    opacity: 0.5;
}